*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 900px;
    margin:0 auto;

}
.apply_box{
    max-width: 900px;
    padding: 20px;
    background-color: rgb(221, 229, 236);
    margin:0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1,1,1, 0.1);
    margin-bottom: 50px;
    height: 500px;
    width:500px;
}
.title_small{
    font-size: 18px;
}
.form_container{
    margin-top: 30px ;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction:column;
}
label{
    font-size: 15px;

}
input, select,textarea{
    padding:6px 10px;
    border:1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    margin-top: 20px;
    justify-content: flex-end;
}
button{
background-color: red;
border: transparent solid 2px;
padding: 5px 10px ;
color: rgb(240, 248, 255);
border-radius: 8px;
}
button:hover{
    background-color: #ccc;
    border: 20px solid red;
    color:black;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control{
    width: 100px;
}
@media(max-width:460px){
    .textarea_control{
        grid-column: 1 / span 1;
    }

};